# Company.Amr

./: Company.Amr.sln  README.md
Company.Amr.BLL/: Company.Amr.BLL.csproj  UnitOfWork.cs
Company.Amr.PL/: Company.Amr.PL.csproj  Program.cs  appsettings.json
Company.Amr.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Company.Amr.PL/Dtos/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  ErrorViewModel.cs  ForgetPasswordDto.cs  ResetPasswordDto.cs  RoleToReturnDto.cs  SignInDto.cs  SignUpDto.cs  UpdateDepartmentDto.cs  UserToReturnDto.cs
Company.Amr.PL/Helper/: IMailService.cs  MailService.cs
Company.Amr.PL/Helpers/: DocumentSettings.cs  Email.cs  EmailSettings.cs
Company.Amr.PL/Mapping/: EmployeeProfile.cs
Company.Amr.PL/Properties/: launchSettings.json
Company.Amr.PL/Services/: IScopedServices.cs  ISingletonServices.cs  ITransentServices.cs  ScopedServices.cs  SingletonServices.cs  TransentServices.cs
Company.Amr.PL/Settings/: MailSettings.cs
Company.Amr.PL/ViewModel/: UsersInRoleViewModel.cs
Company.Amr.PL/Views/: _ViewImports.cshtml
Company.Amr.PL/Views/Account/: AccessDenied.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  checkYourInbox.cshtml
Company.Amr.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.Amr.PL/Views/Department/DepartmentPartialView/: _CreateEditPartialView.cshtml  _DeleteDetailsPartialView.cshtml
Company.Amr.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.Amr.PL/Views/Employee/EmployeePartialView/: EmployeesTablePartialView.cshtml  _CreateEditPartialView.cshtml  _DeleteDetailsPartialView.cshtml
Company.Amr.PL/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.Amr.PL/Views/Role/EmployeePartialView/: _CreateEditPartialView.cshtml  _DeleteDetailsPartialView.cshtml
Company.Amr.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonPartialView.cshtml  _Layout.cshtml
Company.Amr.PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.Amr.PL/wwwroot/js/: site.js
(+28 files in other folders)
